APP_NAME='TokenLite'
APP_VERSION='1.1.5'
APP_ENV=development
APP_KEY=base64:RnWjIkNWQh+wU+FNW4sQTVGZksFPX3qKhfOjiZAcy8M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://staging.invest.tokenizer.cc/

FORCE_HTTPS=false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wiztok_demo2
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AUTH0_DOMAIN=tokenizernetwork.us.auth0.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

CENTRAL_LOGIN=

SPARKPOST_SECRET=
SPARK_POST_KEY=
