APP_NAME='TokenLite'
APP_VERSION='1.1.5'
APP_ENV=development
APP_KEY=base64:RnWjIkNWQh+wU+FNW4sQTVGZksFPX3qKhfOjiZAcy8M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://54.188.14.165

FORCE_HTTPS=false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wiztok_demo1
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
